<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4be58bb04fe949ef99f94a00b58d0bda" Name="Diagram1">
        <EntityTypeShape EntityType="BibliotecaDBModel.Carti" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="BibliotecaDBModel.Clienti" Width="1.5" PointX="0.75" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BibliotecaDBModel.ImprumuturiCarti" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="BibliotecaDBModel.FK_dbo_ImprumuturiCarti_dbo_Carti_IdCarte" ManuallyRouted="false" />
        <AssociationConnector Association="BibliotecaDBModel.FK_dbo_ImprumuturiCarti_dbo_Clienti_IdClient" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>